# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://qwrmbotlneduue:7e31671813a0cc4fdf5d62b809f981eabe3432aab5aac29010315c73f48e26f8@ec2-23-23-141-171.compute-1.amazonaws.com:5432/d3gfevf3t4iblc"